set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" My Plugins
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-unimpaired'
Plugin 'skalnik/vim-vroom'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'ervandew/supertab'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'

" Color schemes
Plugin 'flazz/vim-colorschemes'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


" -----------------------------------------------------------------------------
" customize vim basics
" -----------------------------------------------------------------------------

" colors
set background=dark
syntax on
colorscheme ir_black

" cursor highlight
set cursorline

" mappings
imap jj <Esc>
imap hh =>
imap aa @

" searching
set hlsearch                 " highlight search
set incsearch                " incremental search, search as you type
set ignorecase               " ignore case when searching
set smartcase                " ignore case when searching lowercase


" -----------------------------------------------------------------------------
" customize plugins
" -----------------------------------------------------------------------------



" -----------------------------------------------------------------------------
" host specific
" -----------------------------------------------------------------------------
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif

" if hostname() == "my-special-host"
"   do something
" endif
